@import "root";

.sectionTitle{
    padding-top: calc(10rem + 4rem);

    h2{
        color: var(--color1);
        font-size: 3rem;
        font-family: "IRANSansX800";
        text-align: center;
    }
}

.cards{
    width: calc(100% - 10rem);
    margin: 6rem auto;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-columns: repeat(2, 1fr);
}

@media screen and (min-width: 1281px) and (max-width: 1600px) {

.sectionTitle{
    padding-top: calc(8rem + 4rem);
}

.cards{
    width: calc(100% - 10rem);
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 4rem auto;
}
}

@media screen and (min-width: 1025px) and (max-width: 1280px){

.sectionTitle{
    padding-top: calc(8rem + 4rem);
}

.cards{
    width: calc(100% - 10rem);
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 4rem auto;
}
}

@media screen and (min-width: 781px) and (max-width: 1024px){

.sectionTitle{
    padding-top: calc(8rem + 4rem);
}

.cards{
    width: calc(100% - 8rem);
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 4rem auto;
}
}

@media screen and (min-width: 641px) and (max-width: 780px){

.sectionTitle{
    padding-top: calc(6rem + 4rem);
}

.cards{
    width: calc(100% - 6rem);
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 3rem auto;
}
}

@media screen and (min-width: 481px) and (max-width: 640px){

.sectionTitle{
    padding-top: calc(4rem + 4rem);
}

.cards{
    width: calc(100% - 4rem);
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    margin: 2rem auto;
}
}

@media screen and (min-width: 120px) and (max-width: 480px){

.sectionTitle{
    padding-top: calc(4rem + 4rem);

    h2{
    font-size: 2.5rem;
}
}

.cards{
    width: calc(100% - 3rem);
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 2rem auto;
}
}