@import "root";

.cards{
    width: calc(100% - 10rem);
    margin: 6rem auto;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-columns: repeat(2, 1fr);
}

.card{
    background: var(--color6);
    min-width: 250px;
    max-width: 800px;
    user-select: none;
    border-radius: 1rem;
    display: flex;
    padding: 0.7rem;

    .cardPhoto{
        width: 150px;
        height: 150px;

        img{
            width: 150px;
            border-radius: 0.7rem;
        }
    }
}
    
.cardContent{
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
    
.cardTitle{
    font-size: 1.8rem;
    color: var(--color1);
    font-family: "IRANSansX600";
}

p.cardSubtitle{
    font-size: 1.1rem;
    color: var(--color2);
    font-family: "IRANSansX400";
    padding-bottom: 1rem;
}
    
p.cardP{
    font-size: 1rem;
    color: var(--color1);
    font-family: "IRANSansX300";
}

@media screen and (min-width: 1281px) and (max-width: 1600px) {

.cards{
    width: calc(100% - 10rem);
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 4rem auto;
}
}

@media screen and (min-width: 1025px) and (max-width: 1280px){

.cards{
    width: calc(100% - 10rem);
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 4rem auto;
}
}

@media screen and (min-width: 781px) and (max-width: 1024px){

.cards{
    width: calc(100% - 8rem);
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 4rem auto;
}
}

@media screen and (min-width: 641px) and (max-width: 780px){

.cards{
    width: calc(100% - 6rem);
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 3rem auto;
}
}

@media screen and (min-width: 481px) and (max-width: 640px){

.cards{
    width: calc(100% - 4rem);
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    margin: 2rem auto;
}
}

@media screen and (min-width: 120px) and (max-width: 480px){

.cards{
    width: calc(100% - 3rem);
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 2rem auto;
}
.cardTitle{
    font-size: 1.5rem;
}
}